# TaskManagement

./: .gitignore  README.md
backend/: README.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/learning/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/learning/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/learning/authservice/model/: User.java
backend/auth-service/src/main/java/com/learning/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/learning/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/learning/authservice/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/learning/authservice/repository/: UserRepositoryTest.java
backend/auth-service/src/test/java/com/learning/authservice/security/: CustomUserDetailsServiceTest.java  JwtUtilsTest.java
backend/auth-service/src/test/resources/: application.yaml
backend/notification-service/: application.yml  pom.xml
backend/notification-service/src/main/java/com/learning/notificationservice/: NotificationserviceApplication.java
backend/notification-service/src/main/java/com/learning/notificationservice/config/: KafkaConsumerConfig.java
backend/notification-service/src/main/java/com/learning/notificationservice/consumer/: TaskEventConsumer.java
backend/notification-service/src/main/java/com/learning/notificationservice/event/: TaskEvent.java
backend/notification-service/src/main/resources/: logback-spring.xml
backend/notification-service/src/test/java/com/learning/notificationservice/: NotificationserviceApplicationTests.java
backend/notification-service/src/test/java/com/learning/notificationservice/config/: KafkaConsumerConfigTest.java
backend/notification-service/src/test/java/com/learning/notificationservice/consumer/: TaskEventConsumerTest.java
backend/notification-service/src/test/java/com/learning/notificationservice/event/: TaskEventTest.java
backend/task-service/: HELP.md  application.yaml  pom.xml
backend/task-service/src/main/java/com/learning/taskmanagement/: TaskmanagementApplication.java
backend/task-service/src/main/java/com/learning/taskmanagement/config/: CorsConfig.java  KafkaConfig.java  MinioConfig.java
backend/task-service/src/main/resources/: logback-spring.xml
backend/task-service/src/test/java/com/learning/taskmanagement/: TaskmanagementApplicationTests.java
backend/task-service/src/test/resources/: application-test.yml
demo/: docker-desktop.mov
devops/: README.md
devops/docker/: docker-compose.yml
devops/kong/: kong-setup.sh
devops/logstash/pipeline/: logstash.conf
docs/: API.md  docker-cheat-sheet.md
frontend/web/: README.md  angular.json  package-lock.json  package.json
frontend/web/src/: index.html
frontend/web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  app.spec.ts
frontend/web/src/app/services/: task.service.spec.ts  task.service.ts
scripts/: reset-all.sh  start-all.sh  stop-all.sh
(+26 files in other folders)
